
import Foundation

public struct PostSecond {
    public let author: String
    public let description: String
    public let image: String
    public let likes: Int
    public let views: Int
    public init(author: String, description: String, image: String, likes: Int, views: Int) {
    self.author = author
    self.description = description
    self.image = image
    self.likes = likes
    self.views = views
    }
}

public let posts: [PostSecond] = [
    PostSecond(author: "Котолюб", description: "Милый котик ждет своей очереди к ветеринару.Милый котик ждет своей очереди к ветеринаруМилый котик ждет своей очереди к ветеринаруМилый котик ждет своей очереди к ветеринаруМилый котик ждет своей очереди к ветеринаруМилый котик ждет своей очереди к ветеринаруМилый котик ждет своей очереди к ветеринаруМилый котик ждет своей очереди к ветеринаруМилый котик ждет своей очереди к ветеринаруМилый котик ждет своей очереди к ветеринаруМилый котик ждет своей очереди к ветеринаруМилый котик ждет своей очереди к ветеринаруМилый котик ждет своей очереди к ветеринаруМилый котик ждет своей очереди к ветеринаруМилый котик ждет своей очереди к ветеринаруМилый котик ждет своей очереди к ветеринаруМилый котик ждет своей очереди к ветеринаруМилый котик ждет своей очереди к ветеринаруМилый котик ждет своей очереди к ветеринаруМилый котик ждет своей очереди к ветеринаруМилый котик ждет своей очереди к ветеринаруМилый котик ждет своей очереди к ветеринаруМилый котик ждет своей очереди к ветеринаруМилый котик ждет своей очереди к ветеринаруМилый котик ждет своей очереди к ветеринаруМилый котик ждет своей очереди к ветеринаруМилый котик ждет своей очереди к ветеринаруМилый котик ждет своей очереди к ветеринаруМилый котик ждет своей очереди к ветеринаруМилый котик ждет своей очереди к ветеринару", image: "cat1", likes: 240, views: 312),
    PostSecond(author: "Собакалюб", description: "Собака породы овчарка", image: "dog1", likes: 766, views: 893)
]

